apiVersion: v1
kind: Service
metadata:
  name: student_management_svc
spec:
  selector:
    app: student_management
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: student_management_dlt
spec:
  selector:
    matchLabels:
      app: student_management
  template:
    metadata:
      labels:
        app: student_management
    spec:
      containers:
      - image: naveen1531/student-management:10
        name: student_management
        ports:
        - containerPort: 8080
